# springboot-microservices-kafka

base-domains-kafka/: pom.xml
base-domains-kafka/src/main/java/com/basedomains/net/: BaseDomainsKafkaApplication.java
base-domains-kafka/src/test/java/com/basedomains/net/: BaseDomainsKafkaApplicationTests.java
email-service-kafka/: pom.xml
email-service-kafka/src/main/java/com/emailservice/net/: EmailServiceKafkaApplication.java
email-service-kafka/src/main/resources/: application.properties
email-service-kafka/src/test/java/com/emailservice/net/: EmailServiceKafkaApplicationTests.java
order-service-kafka/: pom.xml
order-service-kafka/src/main/java/com/orderservice/net/: OrderServiceKafkaApplication.java
order-service-kafka/src/main/resources/: application.properties
order-service-kafka/src/test/java/com/orderservice/net/: OrderServiceKafkaApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka-realworld-project/: pom.xml
springboot-kafka-realworld-project/kafka-consumer-wikimedia/: pom.xml
springboot-kafka-realworld-project/kafka-consumer-wikimedia/src/main/resources/: application.properties
springboot-kafka-realworld-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-realworld-project/kafka-producer-wikimedia/src/main/java/org/spring/kafka/producer/net/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiMediaChangesHandler.java  WikiMediaChangesProducer.java
springboot-kafka-realworld-project/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka/src/main/resources/: application.properties
stock-service-kafka/: pom.xml
stock-service-kafka/src/main/resources/: application.properties
(+21 files in other folders)
